<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            overflow: hidden;
            margin-right: 7px;
            padding: 5px;
        }
        .nav a {
            float: right;
            color: rgb(14, 14, 14);
            text-align: center;
            padding: 10px 30px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 50px;
        }
        .nav a:hover{
            background-image: linear-gradient(rgba(134, 160, 239, 0.648), rgba(149, 123, 205, 0.694));
            color: black;

        }
        .active{
            background-image: linear-gradient( #44a2e0, rgba(149, 123, 205, 0.694));
            color: rgb(8, 8, 8);
        }
        .light_a{
            background-image: linear-gradient(rgba(159, 178, 236, 0.292), rgba(149, 123, 205, 0.338));
            color: black;
        }
        .maindiv1{
            background-image: linear-gradient(rgba(195, 206, 239, 0.418), rgba(167, 191, 227, 0.445));
            width: 100%;
            height: 500px;
            padding: 10px 0px;
        }
        .backdiv{
            background-image: linear-gradient( #44a2e0, rgba(149, 123, 205, 0.694));
            position: absolute;
            top: 55%;
            left: 79%;
            transform: translate(-50%, -50%);
            width: 40%;
            height: 400px;
            border-radius: 25px;
        }
        .weldiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 300px;
            background-image: url('https://cdn.sanity.io/images/anl9abaw/production/6a040586b25b88e1a2e0697c6719e245a2738e0a-2500x1875.jpg?w=1200&q=75&fit=clip&auto=format');
            background-size:100% 100% ;
            border-radius: 15px;
        }
        .button{
            position: absolute;
            top: 65%;
            left: 3%;
        }
        .button a{
            float: left;
            color: black;
            padding: 12px 15px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 60px;
            margin-right: 30px;
        }
        .button a:hover{
            background-image: linear-gradient(rgba(134, 160, 239, 0.648), rgba(149, 123, 205, 0.694));
            color: black;
        }

        .overview{
            display: flex;
           /* justify-content: space-around;*/
            justify-content: space-evenly;
            height: 280px;
        }
        .container{
            width: 220px;
            height: 230px;
            background-color: #3498db;
            color: #fff;
            display: flex;
            flex-direction: column;
            text-align: center;
            border-radius: 10px;
        }
        .container h1{
            font-size: 18px;
            background-color: black;
        }
        .container p {
            font-size: 8px;
            color: aqua;
            background-color: brown;
        }
        .maindiv2{
            width: 100%;
            height: 500px;
        }
        .maindiv3{
            display: flex;
            justify-content: flex-end;
            width: 100%;
            height: 500px;
        }
        img{
            width: 100%;
            height: 400px;
        }
        .image1{
            position: absolute;
            padding: 50px 30px;
        }
        .image2{
            position: absolute;
            padding: 50px 30px;
        }
        .heading{
            font-size: 45px;
            margin: 9% 3%;
        }
    </style>
</head>
<body>
    
<div class="nav">
    <a class="light_a" href="#">Help</a>
    <a class="active" href="#">Register</a>
    <a href="#">Login</a>
    <a href="#">Home</a>
</div>
<div class="maindiv1">
    <h1 class="heading">WEB DEVELOPER <br>INTERNSHIP OPPORTUNITIES <br><span style="font-size: 25px;">AT ONLINE SOLUTION HUB</span></h1>
    <div class="button">
        <a class="active" href="#">Apply Now</a>
        <a class="active" href="#">learn More</a>
    </div>

    <div class="backdiv">
        <div class="weldiv"></div>
    </div>
</div>
<h2 style="text-align: center;">INTERNSHIP PROGRAM OVERVIEW</h2>
<div class="overview">
    <div class="container">
        <h1>Embark on Excellence</h1>
        <p>Step into a dynamic learning environment with our internship program, offering hands-on experience and skill development</p>

    </div>
    <div class="container">
        <div><h1>Impactful Collaboration</h1></div>
    </div>
    <div class="container">
        <h1>Guidance for Growth</h1>
    </div>
    <div class="container">
        <h1>Skill Cultivation</h1>
    </div>
</div>

<div class="maindiv2">
        <div class="image1">
           <img src="https://cdn.sanity.io/images/anl9abaw/production/6a040586b25b88e1a2e0697c6719e245a2738e0a-2500x1875.jpg?w=1200&q=75&fit=clip&auto=format" alt="">
        </div>
</div>

<div class="maindiv3">
    <div class="image2">
        <img src="https://cdn.sanity.io/images/anl9abaw/production/6a040586b25b88e1a2e0697c6719e245a2738e0a-2500x1875.jpg?w=1200&q=75&fit=clip&auto=format" alt="">
    </div>
</div>

</body>
</html>